# Define the internal port for Squid to listen on
http_port 3128

# Define the paid US proxy as the parent (upstream)
cache_peer 172.252.12.114 parent 12323 0 no-query default login=14e96d6b6473c:db770f301

# Never go directly to the internet, always use the parent proxy
never_direct allow all

# Allow all requests from the internal network
http_access allow all