User nobody
Group nobody
Port 8888
Listen 0.0.0.0
Timeout 600
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"

# This is the line that connects to your paid US proxy
upstream http 14e96d6b6473c:db770f301@172.252.12.114:12323